.dashboard-container {
  min-height: 100vh;
  background-color: #f4f7f6;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #1a1a1a;
}

.dashboard-content {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.option-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #e0e0e0;
}

.option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.option-icon {
  font-size: 3rem;
  color: #1890ff;
  margin-bottom: 1rem;
}

.option-card h2 {
  margin: 0.5rem 0;
  font-size: 1.4rem;
}

.option-card p {
  color: #666;
}