Folder PATH listing for volume OS
Volume serial number is 229C-FDDA
C:.
¦   .gitattributes
¦   .gitignore
¦   ACTIONS.md
¦   api.js
¦   AuthContext.jsx
¦   Azure_Deployment_Guide.md
¦   AzuriteConfig
¦   Dashboard.jsx
¦   design_tokens.md
¦   file_ownership.md
¦   file_structure
¦   file_structure.txt
¦   GEMINI.md
¦   Login.jsx
¦   README.md
¦   troubleshooting_guide.md
¦   update_defectreports.sql
¦   UPDATE_LOG.md
¦   update_userprofiles_for_tenants.sql
¦   __azurite_db_blob_extent__.json
¦   __azurite_db_blob__.json
¦   __azurite_db_table__.json
¦   
+---.gemini
¦       settings.json
¦       
+---.github
¦   +---workflows
¦           azure-static-web-apps-agreeable-sky-071d8f90f.yml
¦           azure-static-web-apps-agreeable-sky-071d8f90f.yml.v1
¦           azure-static-web-apps-arteco-dr-frontend.yml
¦           main_arteco-fineartapi-prod.yml
¦           
+---arteco-acm-frontend
¦   ¦   .gitignore
¦   ¦   App.js
¦   ¦   AuthContext.js
¦   ¦   index.html
¦   ¦   Login.js
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   package.json.v1
¦   ¦   README.md
¦   ¦   vite.config.js
¦   ¦   
¦   +---public
¦   ¦       favicon.ico
¦   ¦       index.html
¦   ¦       index.html.bak
¦   ¦       logo192.png
¦   ¦       logo512.png
¦   ¦       manifest.json
¦   ¦       robots.txt
¦   ¦       staticwebapp.config.json
¦   ¦       
¦   +---src
¦       ¦   api.js
¦       ¦   api.js.v1
¦       ¦   App.css
¦       ¦   App.js
¦       ¦   App.test.js
¦       ¦   index.css
¦       ¦   index.css.v1
¦       ¦   index.js
¦       ¦   logo.svg
¦       ¦   reportWebVitals.js
¦       ¦   setupTests.js
¦       ¦   
¦       +---assets
¦       ¦       login-background.jpg
¦       ¦       
¦       +---components
¦       ¦       AddAppraisal.js
¦       ¦       AddArtistModal.js
¦       ¦       AddArtworkModal.js
¦       ¦       api.js
¦       ¦       api.js.v1
¦       ¦       AppraisalList.js
¦       ¦       ArtistDetails.js
¦       ¦       ArtistList.js
¦       ¦       ArtworkDetails.js
¦       ¦       ArtworkList.js
¦       ¦       AuditLogs.js
¦       ¦       AuthContext.jsx
¦       ¦       CollectionsList.js
¦       ¦       CreateCollection.js
¦       ¦       Dashboard.jsx
¦       ¦       Homepage.css
¦       ¦       Homepage.css.v1
¦       ¦       Homepage.js
¦       ¦       Login.js
¦       ¦       Login.jsx
¦       ¦       MainLayout.js
¦       ¦       Navbar.js
¦       ¦       Profile.js
¦       ¦       Register.js
¦       ¦       
¦       +---context
¦               AuthContext.js
¦               
+---arteco-acm-mobile
¦   ¦   .gitignore
¦   ¦   App.js
¦   ¦   app.json
¦   ¦   index.js
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   
¦   +---.idea
¦   ¦   ¦   .gitignore
¦   ¦   ¦   vcs.xml
¦   ¦   ¦   
¦   ¦   +---caches
¦   ¦           deviceStreaming.xml
¦   ¦           
¦   +---assets
¦   ¦       adaptive-icon.png
¦   ¦       favicon.png
¦   ¦       icon.png
¦   ¦       splash-icon.png
¦   ¦       
¦   +---src
¦       +---components
¦       ¦       Input.js
¦       ¦       
¦       +---config
¦       ¦       env.js
¦       ¦       
¦       +---context
¦       ¦       AuthContext.js
¦       ¦       
¦       +---screens
¦       ¦       AddAppraisalScreen.js
¦       ¦       AddArtistModalScreen.js
¦       ¦       AddArtworkModalScreen.js
¦       ¦       AppraisalListScreen.js
¦       ¦       ArtistDetailsScreen.js
¦       ¦       ArtistListScreen.js
¦       ¦       ArtworkDetailsScreen.js
¦       ¦       ArtworkList.js
¦       ¦       ArtworkListScreen.js
¦       ¦       CollectionsScreen.js
¦       ¦       CreateCollectionScreen.js
¦       ¦       HomeScreen.js
¦       ¦       LoginScreen.js
¦       ¦       ProfileScreen.js
¦       ¦       RegisterScreen.js
¦       ¦       
¦       +---services
¦               api.js
¦               artworkservice.js
¦               authservice.js
¦               
+---arteco-dr-frontend
¦   ¦   .gitignore
¦   ¦   eslint.config.js
¦   ¦   index.html
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   README.md
¦   ¦   vite.config.js
¦   ¦   
¦   +---public
¦   ¦       vite.svg
¦   ¦       
¦   +---src
¦       ¦   App.css
¦       ¦   App.jsx
¦       ¦   index.css
¦       ¦   index.css.v1
¦       ¦   main.jsx
¦       ¦   
¦       +---assets
¦       ¦       react.svg
¦       ¦       
¦       +---context
¦       ¦       AuthContext.jsx
¦       ¦       
¦       +---pages
¦       ¦       Dashboard.jsx
¦       ¦       login.jsx
¦       ¦       ReportList.jsx
¦       ¦       
¦       +---services
¦               api.js
¦               
+---arteco-dr-mobile
¦   ¦   .gitignore
¦   ¦   App.js
¦   ¦   app.json
¦   ¦   app.json.v1
¦   ¦   babel.config.js
¦   ¦   bugreport-sdk_gphone64_x86_64-BE4B.251210.005-2026-01-06-15-08-41.zip
¦   ¦   eas.json
¦   ¦   index.js
¦   ¦   metro.config.js
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   package.json.v1
¦   ¦   
¦   +---%ProgramData%
¦   ¦   +---Microsoft
¦   ¦       +---Windows
¦   ¦           +---UUS
¦   ¦               +---State
¦   ¦                       _active.uusver
¦   ¦                       
¦   +---.idea
¦   ¦   ¦   .gitignore
¦   ¦   ¦   arteco-defect-reporting.iml
¦   ¦   ¦   deviceManager.xml
¦   ¦   ¦   misc.xml
¦   ¦   ¦   modules.xml
¦   ¦   ¦   vcs.xml
¦   ¦   ¦   
¦   ¦   +---caches
¦   ¦           deviceStreaming.xml
¦   ¦           
¦   +---src
¦       +---components
¦       ¦       ConditionPointerAnnotator.js
¦       ¦       ImageAnnotator.js
¦       ¦       
¦       +---config
¦       ¦       env.js
¦       ¦       
¦       +---context
¦       ¦       AuthContext.js
¦       ¦       
¦       +---screens
¦       ¦       CaptureAndAnnotateScreen.js
¦       ¦       CreateBlankDefectReportScreen.js
¦       ¦       CreateDefectReportScreen.js
¦       ¦       CreateNewObjectScreen.js
¦       ¦       HomeScreen.js
¦       ¦       launch.json
¦       ¦       LoginScreen.js
¦       ¦       RegisterScreen.js
¦       ¦       ReportTypeSelectionScreen.js
¦       ¦       ResetPasswordScreen.js
¦       ¦       RetrieveDefectReportScreen.js
¦       ¦       tasks.json
¦       ¦       
¦       +---services
¦               api.js
¦               authservice.js
¦               
+---conductor
¦   ¦   index.md
¦   ¦   product-guidelines.md
¦   ¦   product-guidelines.md.v1
¦   ¦   product.md
¦   ¦   tech-stack.md
¦   ¦   tracks.md
¦   ¦   workflow.md
¦   ¦   
¦   +---tracks
¦           .gitkeep
¦           
+---FineArtApi
    ¦   .gitignore
    ¦   appsettings.json
    ¦   file_structure.txt
    ¦   FineArtApi.csproj
    ¦   FineArtApi.sln
    ¦   Program.cs
    ¦   README.md
    ¦   WeatherForecast.cs
    ¦   
    +---.vscode
    ¦       launch.json
    ¦       tasks.json
    ¦       
    +---Controllers
    ¦       AppraisalsController.cs
    ¦       ArtistsController.cs
    ¦       ArtworksController.cs
    ¦       AuditLogsController.cs
    ¦       AuthController.cs
    ¦       CollectionsController.cs
    ¦       DefectImagesController.cs
    ¦       DefectReportsController.cs
    ¦       IAIService.cs
    ¦       LocationsController.cs
    ¦       TenantsController.cs
    ¦       UserController.cs
    ¦       UserRolesController.cs
    ¦       UserTypesController.cs
    ¦       WeatherForecastController.cs
    ¦       WhatsAppDefectController.cs
    ¦       
    +---Data
    ¦       ArtContext.cs
    ¦       
    +---Models
    ¦       Appraisal.cs
    ¦       Artist.cs
    ¦       artwork.cs
    ¦       artworkimage.cs
    ¦       AuditLog.cs
    ¦       AuditService.cs
    ¦       Collection.cs
    ¦       CollectionArtwork.cs
    ¦       Currency.cs
    ¦       DefectConversation.cs
    ¦       DefectImage.cs
    ¦       DefectReport.cs
    ¦       Edition.cs
    ¦       Location.cs
    ¦       LoginRequest.cs
    ¦       RegistrationRequest.cs
    ¦       Tenant.cs
    ¦       UserLocation.cs
    ¦       UserProfiles.cs
    ¦       UserRole.cs
    ¦       UserType.cs
    ¦       
    +---Properties
            launchSettings.json
            
