{
  "name": "arteco-defect-reporting",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/metro-config": "~0.18.11",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@shopify/react-native-skia": "1.2.3",
    "axios": "^1.6.8",
    "expo": "~51.0.39",
    "expo-dev-client": "~4.0.15",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "~15.1.0",
    "expo-print": "~13.0.1",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "1.12.1",
    "expo-system-ui": "~3.0.7",
    "lucide-react-native": "^0.378.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "2.16.1",
    "react-native-reanimated": "3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-preset-expo": "11.0.12",
    "jest": "^29.7.0",
    "jest-expo": "~51.0.4",
    "react-test-renderer": "18.2.0"
  }
}
