name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
    paths:
      - 'arteco-acm-frontend/**'
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
    paths:
      - 'arteco-acm-frontend/**'

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    env:
      REACT_APP_API_URL: "https://arteco-fineartapi-prod-bxetekage3a2b6em.eastus2-01.azurewebsites.net"
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: 'arteco-acm-frontend/package-lock.json'

      - name: Install and Build
        run: |
          npm install
          npm run build
        working-directory: arteco-acm-frontend
        env:
          CI: false
          REACT_APP_API_URL: ${{ env.REACT_APP_API_URL }}

      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AGREEABLE_SKY_071D8F90F }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          app_location: "arteco-acm-frontend/build" # Point to the built artifacts
          skip_app_build: true # Skip Oryx build since we built it manually above
          output_location: "" # Leave empty when skipping build and pointing app_location to build folder

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AGREEABLE_SKY_071D8F90F }}
          action: "close"
          app_location: "arteco-acm-frontend"
